<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="urban">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>


    <!-- The base station / staging area -->
    <!-- Important: Do not rename this model! -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/subt_tunnel_staging_area/2</uri>
    </include>

    <!-- Barriers -->
    <include>
      <name>barrier_0_-1</name>
      <pose>8.0 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>
  
    <include>
      <name>barrier_0_1</name>
      <pose>8.0 11 0 0 0 0 </pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>
  
    <include>
      <name>barrier_1_-1</name>
      <pose>3.7 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>
  
    <include>
      <name>barrier_1_1</name>
      <pose>3.7 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>
  
    <include>
      <name>barrier_2_-1</name>
      <pose>-0.5999999999999996 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>
  
    <include>
      <name>barrier_2_1</name>
      <pose>-0.5999999999999996 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>
  
    <include>
      <name>barrier_3_-1</name>
      <pose>-4.899999999999999 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>
  
    <include>
      <name>barrier_3_1</name>
      <pose>-4.899999999999999 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>
  
    <include>
      <name>barrier_4_-1</name>
      <pose>-9.2 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>
  
    <include>
      <name>barrier_4_1</name>
      <pose>-9.2 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>
  
    <include>
      <name>barrier_-9.5_-2</name>
      <pose>10.5 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>
  
    <include>
      <name>barrier_-9.5_2</name>
      <pose>10.5 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>
  
    <include>
      <name>barrier_-32_-2</name>
      <pose>-12 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>
  
    <include>
      <name>barrier_-32_-1</name>
      <pose>-12 -4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>
  
    <include>
      <name>barrier_-32_0</name>
      <pose>-12 0.0 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>
  
    <include>
      <name>barrier_-32_1</name>
      <pose>-12 4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>
  
    <include>
      <name>barrier_-32_2</name>
      <pose>-12 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>


    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>2 4 0.5 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fiducial</uri>
    </include>


    <!-- Tunnel tiles and artifacts -->

    <include>
      <name>phone_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Phone</uri>
      <pose>230.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_0</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>270.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>310.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>350.000000 240.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>110.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>89.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>150.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>190.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>190.000000 221.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>230.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>270.000000 200.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>310.000000 200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>310.000000 179.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>350.000000 200.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>350.000000 179.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>390.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>390.000000 179.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Backpack</uri>
      <pose>150.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>190.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>radio_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Radio</uri>
      <pose>270.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>70.000000 120.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>70.000000 141.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>110.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>110.000000 141.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>150.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>190.000000 120.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 3-Way Right Intersection</uri>
      <pose>230.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>230.000000 141.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>270.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>310.000000 120.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>radio_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Radio</uri>
      <pose>350.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>toolbox_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Toolbox</uri>
      <pose>390.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>110.000000 80.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>extinguisher_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Extinguisher</uri>
      <pose>190.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>230.000000 80.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>310.000000 80.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>350.000000 80.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_31</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>110.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_32</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>230.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Phone</uri>
      <pose>270.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_33</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>350.000000 40.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_34</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>390.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_35</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>430.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_36</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>30.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_37</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>70.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_38</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>110.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_39</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>150.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_40</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>190.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_41</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>230.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_42</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>251.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_43</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Station</uri>
      <pose>310.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_44</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>350.000000 0.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_45</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>390.000000 0.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_46</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>430.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_47</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>470.000000 0.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_48</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>491.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_49</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>110.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_50</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>230.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_51</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>270.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_52</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>310.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_53</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>350.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_54</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>390.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_55</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>430.000000 -40.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_56</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>110.000000 -80.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_57</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>150.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Phone</uri>
      <pose>190.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>valve_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Valve</uri>
      <pose>270.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>toolbox_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Toolbox</uri>
      <pose>350.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Backpack</uri>
      <pose>390.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>electrical_box_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Electrical Box</uri>
      <pose>430.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_58</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>150.000000 -120.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_59</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>190.000000 -120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>valve_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Valve</uri>
      <pose>230.000000 -120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_60</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>190.000000 -160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Backpack</uri>
      <pose>230.000000 -160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>electrical_box_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Electrical Box</uri>
      <pose>150.000000 -200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_61</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>190.000000 -200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_62</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>230.000000 -200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_63</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>270.000000 -200.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_64</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>310.000000 -200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_65</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>350.000000 -200.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_66</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>350.000000 -179.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>extinguisher_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Extinguisher</uri>
      <pose>390.000000 -200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_67</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>190.000000 -240.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_68</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>230.000000 -240.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_69</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>310.000000 -240.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_70</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>350.000000 -240.000000 0.000000 0 0 3.141593</pose>
    </include>


    <plugin name="ignition::gazebo" filename="dummy">
      <performer name="perf_x2">
        <ref>X2</ref>
        <geometry><box><size>2 2 2</size></box></geometry>
      </performer>

      <performer name="perf_x1">
        <ref>X1</ref>
        <geometry><box><size>2 2 2</size></box></geometry>
      </performer>


      <level name="level0">
        <ref>phone_1</ref>
        <ref>tile_0</ref>
        <ref>tile_1</ref>
        <ref>tile_2</ref>
        <ref>tile_8</ref>
        <ref>tile_9</ref>
        <ref>tile_10</ref>
        <ref>tile_12</ref>
        <ref>tile_14</ref>
        <pose>300.000000 300.000000 100.000000 0 0 0</pose>
        <geometry><box><size>200.000000 200.000000 200.000000</size></box></geometry>
        <buffer>20.000000</buffer>
      </level>
      <level name="level1">
        <ref>tile_3</ref>
        <ref>tile_4</ref>
        <ref>tile_5</ref>
        <ref>tile_6</ref>
        <ref>tile_7</ref>
        <pose>100.000000 300.000000 100.000000 0 0 0</pose>
        <geometry><box><size>200.000000 200.000000 200.000000</size></box></geometry>
        <buffer>20.000000</buffer>
      </level>
      <level name="level2">
        <ref>tile_11</ref>
        <ref>tile_13</ref>
        <ref>tile_15</ref>
        <ref>radio_1</ref>
        <ref>tile_23</ref>
        <ref>tile_24</ref>
        <ref>tile_25</ref>
        <ref>tile_26</ref>
        <ref>radio_2</ref>
        <ref>toolbox_1</ref>
        <ref>tile_28</ref>
        <ref>tile_29</ref>
        <ref>tile_30</ref>
        <ref>tile_32</ref>
        <ref>phone_2</ref>
        <ref>tile_33</ref>
        <ref>tile_34</ref>
        <ref>tile_41</ref>
        <ref>tile_42</ref>
        <ref>tile_43</ref>
        <ref>tile_44</ref>
        <ref>tile_45</ref>
        <ref>tile_50</ref>
        <ref>tile_51</ref>
        <ref>tile_52</ref>
        <ref>tile_53</ref>
        <ref>tile_54</ref>
        <ref>valve_1</ref>
        <ref>toolbox_2</ref>
        <ref>backpack_2</ref>
        <ref>valve_2</ref>
        <ref>backpack_3</ref>
        <ref>tile_66</ref>
        <pose>300.000000 100.000000 100.000000 0 0 0</pose>
        <geometry><box><size>200.000000 200.000000 200.000000</size></box></geometry>
        <buffer>20.000000</buffer>
      </level>
      <level name="level3">
        <ref>backpack_1</ref>
        <ref>tile_16</ref>
        <ref>tile_17</ref>
        <ref>tile_18</ref>
        <ref>tile_19</ref>
        <ref>tile_20</ref>
        <ref>tile_21</ref>
        <ref>tile_22</ref>
        <ref>tile_27</ref>
        <ref>extinguisher_1</ref>
        <ref>tile_31</ref>
        <ref>tile_36</ref>
        <ref>tile_37</ref>
        <ref>tile_38</ref>
        <ref>tile_39</ref>
        <ref>tile_40</ref>
        <ref>tile_49</ref>
        <ref>tile_56</ref>
        <ref>tile_57</ref>
        <ref>phone_3</ref>
        <ref>tile_58</ref>
        <ref>tile_59</ref>
        <ref>tile_60</ref>
        <pose>100.000000 100.000000 100.000000 0 0 0</pose>
        <geometry><box><size>200.000000 200.000000 200.000000</size></box></geometry>
        <buffer>20.000000</buffer>
      </level>
      <level name="level4">
        <ref>tile_35</ref>
        <ref>tile_46</ref>
        <ref>tile_47</ref>
        <ref>tile_48</ref>
        <ref>tile_55</ref>
        <ref>electrical_box_1</ref>
        <pose>500.000000 100.000000 100.000000 0 0 0</pose>
        <geometry><box><size>200.000000 200.000000 200.000000</size></box></geometry>
        <buffer>20.000000</buffer>
      </level>
      <level name="level5">
        <ref>electrical_box_2</ref>
        <ref>tile_61</ref>
        <ref>tile_67</ref>
        <pose>100.000000 -100.000000 100.000000 0 0 0</pose>
        <geometry><box><size>200.000000 200.000000 200.000000</size></box></geometry>
        <buffer>20.000000</buffer>
      </level>
      <level name="level6">
        <ref>tile_62</ref>
        <ref>tile_63</ref>
        <ref>tile_64</ref>
        <ref>tile_65</ref>
        <ref>extinguisher_2</ref>
        <ref>tile_68</ref>
        <ref>tile_69</ref>
        <ref>tile_70</ref>
        <pose>300.000000 -100.000000 100.000000 0 0 0</pose>
        <geometry><box><size>200.000000 200.000000 200.000000</size></box></geometry>
        <buffer>20.000000</buffer>
      </level>
    </plugin>

  </world>
</sdf>
