<?xml version="1.0" ?>
<!--
  Generated with the tile_tsv.py script:
    tile_tsv.py urban_scale40.tsv -\-world-name=urban -\-scale_x 40 -\-scale_y 40 -\-x0 30 -\-y0 240
-->
<sdf version="1.6">
  <world name="urban">

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="Scene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <service>/world/urban/scene/info</service>
        <pose_topic>/world/urban/pose/info</pose_topic>
        <scene_topic>/world/urban/scene/info</scene_topic>
        <deletion_topic>/world/urban/scene/deletion</deletion_topic>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/urban/control</service>
        <stats_topic>/world/urban/stats</stats_topic>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/urban/stats</topic>

      </plugin>

    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <!-- The base station / staging area -->
    <!-- Important: Do not rename this model! -->
    <include>
      <static>true</static>
      <name>BaseStation</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/subt_tunnel_staging_area/2</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>2 4 0.5 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fiducial</uri>
    </include>


    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>phone_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Phone</uri>
      <pose>230.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_0</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>270.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>310.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>350.000000 240.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>110.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>89.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>150.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>190.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>190.000000 221.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>230.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>270.000000 200.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>310.000000 200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>310.000000 179.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>350.000000 200.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>350.000000 179.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>390.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>390.000000 179.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Backpack</uri>
      <pose>150.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>190.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>radio_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Radio</uri>
      <pose>270.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>70.000000 120.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>70.000000 141.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>110.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>110.000000 141.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>150.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>190.000000 120.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 3-Way Right Intersection</uri>
      <pose>230.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>230.000000 141.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>270.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>310.000000 120.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>radio_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Radio</uri>
      <pose>350.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>toolbox_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Toolbox</uri>
      <pose>390.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>110.000000 80.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>extinguisher_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Extinguisher</uri>
      <pose>190.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>230.000000 80.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>310.000000 80.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>350.000000 80.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_31</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>110.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_32</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>230.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Phone</uri>
      <pose>270.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_33</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>350.000000 40.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_34</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>390.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_35</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>430.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_36</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>30.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_37</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>70.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_38</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>110.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_39</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>150.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_40</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>190.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_41</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>230.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_42</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>251.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_43</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Station</uri>
      <pose>310.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_44</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>350.000000 0.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_45</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>390.000000 0.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_46</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>430.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_47</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>470.000000 0.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_48</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>491.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_49</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>110.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_50</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>230.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_51</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>270.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_52</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>310.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_53</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>350.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_54</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>390.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_55</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>430.000000 -40.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_56</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>110.000000 -80.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_57</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>150.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Phone</uri>
      <pose>190.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>valve_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Valve</uri>
      <pose>270.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>toolbox_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Toolbox</uri>
      <pose>350.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Backpack</uri>
      <pose>390.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>electrical_box_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Electrical Box</uri>
      <pose>430.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_58</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>150.000000 -120.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_59</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>190.000000 -120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>valve_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Valve</uri>
      <pose>230.000000 -120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_60</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>190.000000 -160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Backpack</uri>
      <pose>230.000000 -160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>electrical_box_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Electrical Box</uri>
      <pose>150.000000 -200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_61</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>190.000000 -200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_62</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>230.000000 -200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_63</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>270.000000 -200.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_64</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>310.000000 -200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_65</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>350.000000 -200.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_66</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>350.000000 -179.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>extinguisher_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Extinguisher</uri>
      <pose>390.000000 -200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_67</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>190.000000 -240.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_68</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>230.000000 -240.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_69</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>310.000000 -240.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_70</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>350.000000 -240.000000 0.000000 0 0 3.141593</pose>
    </include>


    <!-- The SubT challenge logic plugin -->
    <plugin name="game_logic_plugin" filename="libGameLogicPlugin.so">
      <logging>
        <filename_prefix>subt_urban</filename_prefix>
      </logging>
      <!-- The collection of artifacts to locate -->

      <artifact>
        <name>phone_1</name>
        <type>TYPE_PHONE</type>
      </artifact>
      <artifact>
        <name>backpack_1</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>radio_1</name>
        <type>TYPE_RADIO</type>
      </artifact>
      <artifact>
        <name>radio_2</name>
        <type>TYPE_RADIO</type>
      </artifact>
      <artifact>
        <name>toolbox_1</name>
        <type>TYPE_TOOLBOX</type>
      </artifact>
      <artifact>
        <name>extinguisher_1</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
      <artifact>
        <name>phone_2</name>
        <type>TYPE_PHONE</type>
      </artifact>
      <artifact>
        <name>phone_3</name>
        <type>TYPE_PHONE</type>
      </artifact>
      <artifact>
        <name>valve_1</name>
        <type>TYPE_VALVE</type>
      </artifact>
      <artifact>
        <name>toolbox_2</name>
        <type>TYPE_TOOLBOX</type>
      </artifact>
      <artifact>
        <name>backpack_2</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>electrical_box_1</name>
        <type>TYPE_ELECTRICAL_BOX</type>
      </artifact>
      <artifact>
        <name>valve_2</name>
        <type>TYPE_VALVE</type>
      </artifact>
      <artifact>
        <name>backpack_3</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>electrical_box_2</name>
        <type>TYPE_ELECTRICAL_BOX</type>
      </artifact>
      <artifact>
        <name>extinguisher_2</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
    </plugin>

    <!-- The SubT comms broker plugin -->
    <plugin name="comms_broker_plugin" filename="libCommsBrokerPlugin.so">
      <comms_model>
        <comms_model_type>visibility_range</comms_model_type>

        <range_config>
          <max_range>500.0</max_range>
          <fading_exponent>2.5</fading_exponent>
          <L0>40</L0>
          <sigma>10.0</sigma>
        </range_config>

        <visibility_config>
          <visibility_cost_to_fading_exponent>0.2</visibility_cost_to_fading_exponent>
          <comms_cost_max>15</comms_cost_max>
        </visibility_config>

        <radio_config>
          <capacity>1000000</capacity>
          <tx_power>20</tx_power>
          <noise_floor>-90</noise_floor>
          <modulation>QPSK</modulation>
        </radio_config>
      </comms_model>
    </plugin>

    <!-- rotors_gazebo support -->
    <plugin name="ros_interface_plugin"
            filename="librotors_gazebo_ros_interface_plugin.so"/>

    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="wind" filename="libWindPlugin.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- Levels plugin -->
    <plugin name="ignition::gazebo" filename="dummy">
      <performer name="perf_x2">
        <ref>X2</ref>
        <geometry><box><size>2 2 2</size></box></geometry>
      </performer>

      <performer name="perf_x1">
        <ref>X1</ref>
        <geometry><box><size>2 2 2</size></box></geometry>
      </performer>


      <level name="level0">
        <ref>phone_1</ref>
        <ref>tile_0</ref>
        <ref>tile_1</ref>
        <ref>tile_2</ref>
        <ref>tile_8</ref>
        <ref>tile_9</ref>
        <ref>tile_10</ref>
        <ref>tile_12</ref>
        <ref>tile_14</ref>
        <pose>300.000000 300.000000 100.000000 0 0 0</pose>
        <geometry><box><size>200.000000 200.000000 200.000000</size></box></geometry>
        <buffer>20.000000</buffer>
      </level>
      <level name="level1">
        <ref>tile_3</ref>
        <ref>tile_4</ref>
        <ref>tile_5</ref>
        <ref>tile_6</ref>
        <ref>tile_7</ref>
        <pose>100.000000 300.000000 100.000000 0 0 0</pose>
        <geometry><box><size>200.000000 200.000000 200.000000</size></box></geometry>
        <buffer>20.000000</buffer>
      </level>
      <level name="level2">
        <ref>tile_11</ref>
        <ref>tile_13</ref>
        <ref>tile_15</ref>
        <ref>radio_1</ref>
        <ref>tile_23</ref>
        <ref>tile_24</ref>
        <ref>tile_25</ref>
        <ref>tile_26</ref>
        <ref>radio_2</ref>
        <ref>toolbox_1</ref>
        <ref>tile_28</ref>
        <ref>tile_29</ref>
        <ref>tile_30</ref>
        <ref>tile_32</ref>
        <ref>phone_2</ref>
        <ref>tile_33</ref>
        <ref>tile_34</ref>
        <ref>tile_41</ref>
        <ref>tile_42</ref>
        <ref>tile_43</ref>
        <ref>tile_44</ref>
        <ref>tile_45</ref>
        <ref>tile_50</ref>
        <ref>tile_51</ref>
        <ref>tile_52</ref>
        <ref>tile_53</ref>
        <ref>tile_54</ref>
        <ref>valve_1</ref>
        <ref>toolbox_2</ref>
        <ref>backpack_2</ref>
        <ref>valve_2</ref>
        <ref>backpack_3</ref>
        <ref>tile_66</ref>
        <pose>300.000000 100.000000 100.000000 0 0 0</pose>
        <geometry><box><size>200.000000 200.000000 200.000000</size></box></geometry>
        <buffer>20.000000</buffer>
      </level>
      <level name="level3">
        <ref>backpack_1</ref>
        <ref>tile_16</ref>
        <ref>tile_17</ref>
        <ref>tile_18</ref>
        <ref>tile_19</ref>
        <ref>tile_20</ref>
        <ref>tile_21</ref>
        <ref>tile_22</ref>
        <ref>tile_27</ref>
        <ref>extinguisher_1</ref>
        <ref>tile_31</ref>
        <ref>tile_36</ref>
        <ref>tile_37</ref>
        <ref>tile_38</ref>
        <ref>tile_39</ref>
        <ref>tile_40</ref>
        <ref>tile_49</ref>
        <ref>tile_56</ref>
        <ref>tile_57</ref>
        <ref>phone_3</ref>
        <ref>tile_58</ref>
        <ref>tile_59</ref>
        <ref>tile_60</ref>
        <pose>100.000000 100.000000 100.000000 0 0 0</pose>
        <geometry><box><size>200.000000 200.000000 200.000000</size></box></geometry>
        <buffer>20.000000</buffer>
      </level>
      <level name="level4">
        <ref>tile_35</ref>
        <ref>tile_46</ref>
        <ref>tile_47</ref>
        <ref>tile_48</ref>
        <ref>tile_55</ref>
        <ref>electrical_box_1</ref>
        <pose>500.000000 100.000000 100.000000 0 0 0</pose>
        <geometry><box><size>200.000000 200.000000 200.000000</size></box></geometry>
        <buffer>20.000000</buffer>
      </level>
      <level name="level5">
        <ref>electrical_box_2</ref>
        <ref>tile_61</ref>
        <ref>tile_67</ref>
        <pose>100.000000 -100.000000 100.000000 0 0 0</pose>
        <geometry><box><size>200.000000 200.000000 200.000000</size></box></geometry>
        <buffer>20.000000</buffer>
      </level>
      <level name="level6">
        <ref>tile_62</ref>
        <ref>tile_63</ref>
        <ref>tile_64</ref>
        <ref>tile_65</ref>
        <ref>extinguisher_2</ref>
        <ref>tile_68</ref>
        <ref>tile_69</ref>
        <ref>tile_70</ref>
        <pose>300.000000 -100.000000 100.000000 0 0 0</pose>
        <geometry><box><size>200.000000 200.000000 200.000000</size></box></geometry>
        <buffer>20.000000</buffer>
      </level>
    </plugin>

  </world>
</sdf>
